appnope==0.1.0
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
blis==0.4.1
Bottleneck==1.3.2
catalogue==1.0.0
category-encoders==2.2.2
certifi==2020.6.20
cftime==1.1.2
chardet==3.0.4
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
fastai==1.0.61
fastprogress==0.2.3
ffmpeg-python==0.2.0
future==0.18.2
idna==2.10
importlib-metadata==4.0.1
ipykernel==5.3.0
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
llvmlite==0.36.0
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
netCDF4==1.5.3
notebook==6.0.3
numba==0.53.1
numexpr==2.7.1
numpy==1.18.1
nvidia-ml-py3==7.352.0
olefile==0.46
packaging==20.4
pandas==1.2.4
pandas-summary==0.0.7
pandocfilters==1.4.2
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
plac==1.1.3
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pynvx==1.0.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==5.1.0
QtPy==1.9.0
requests==2.24.0
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.0.1
spacy==2.3.0
srsly==1.0.2
statsmodels==0.11.1
terminado==0.8.3
testpath==0.4.4
thinc==7.4.1
threadpoolctl==2.1.0
torch==1.5.1
torch-lr-finder==0.2.1
torchvision==0.6.1
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.25.9
wasabi==0.7.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xgboost==1.1.0
zipp==3.1.0
